// 设置一像素边框
//一像素上边框
.top-border-1px(@color){
  position: relative;
    &::before{
      content: "";
      position: absolute;
      z-index: 200;
      left: 0;
      right: 0;
      width: 100%;
      height: 1px;
      background-color: @color;
  }
}

//一像素下边框
.bottom-border-1px(@color){
  position: relative;
    &::after{
      content: "";
      position: absolute;
      z-index: 200;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 1px;
      background-color: @color;
  }
}